{"theme_color":"#8936FF","background_color":"#2EC6FE","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"portrait","display":"standalone","dir":"auto","lang":"en-US","name":"Fluffora","short_name":"Fluffora","start_url":"fluffora.vercel.app","description":"Bring your plushies to life with AI! Fluffora lets users upload images of their plushies and chat with them using AI-powered interactions. Built with modern web technologies, Fluffora provides a seamless and engaging experience for users."}